<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="721.0" vgap="5.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telas.EstoquePageController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="499.4" minWidth="10.0" prefWidth="412.6000244140625" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="568.7999969482422" minWidth="0.0" prefWidth="75.79997558593749" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="568.7999969482422" minWidth="0.0" prefWidth="67.79998779296875" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="568.7999969482422" minWidth="10.0" prefWidth="76.800048828125" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="568.7999969482422" minWidth="10.0" prefWidth="71.199951171875" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="416.00001220703126" minHeight="10.0" prefHeight="416.00001220703126" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="384.59999923706056" minHeight="10.0" prefHeight="47.199987792968784" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TableView fx:id="tbEstoques" prefHeight="464.0" prefWidth="642.0" GridPane.columnSpan="2147483647">
            <columns>
                <TableColumn fx:id="colCodEstoque" prefWidth="141.60003966093063" text="Codigo Estoque" />
                <TableColumn fx:id="colDescEstoque" minWidth="0.0" prefWidth="323.9999237060547" text="Descrição Estoque" />
                <TableColumn fx:id="colLocation" prefWidth="251.20001220703125" text="Localização" />
            </columns>
        </TableView>
        <Button fx:id="btnEstoqueGoOut" mnemonicParsing="false" text="Sair" GridPane.rowIndex="1" />
        <Button fx:id="btnAdd" mnemonicParsing="false" text="Adicionar" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button fx:id="btnAlter" mnemonicParsing="false" text="Alterar" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Button fx:id="btnDelete" mnemonicParsing="false" text="Excluir" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Button fx:id="btnDeploy" mnemonicParsing="false" text="Salvar" GridPane.columnIndex="4" GridPane.rowIndex="1" />
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</GridPane>
